Repository: Arararararagi/foot-cream
Catalog: l10n/*/labels.po
Languages: fr, ro

source: Cancel
fr: Annuler
ro: Anulează

source: Download failed: %1
fr: Échec du téléchargement : %1
ro: Descărcarea a eșuat: %1

source: Update package didn't contain the plugin files.
fr: Le paquet de mise à jour ne contenait pas les fichiers du greffon.
ro: Pachetul de actualizare nu conținea fișierele extensiei.

source: Install failed — restored the previous version.
fr: Échec de l'installation – la version précédente a été restaurée.
ro: Instalarea a eșuat — versiunea anterioară a fost restaurată.

source: Updated to %1. Restart KOReader now to load it?
fr: Mis à jour vers %1. Redémarrer KOReader maintenant pour le charger ?
ro: Actualizat la %1. Repornești KOReader acum pentru a-l încărca?

source: Restart
fr: Redémarrer
ro: Repornește

source: Later
fr: Plus tard
ro: Mai târziu

source: Update failed.
fr: Échec de la mise à jour.
ro: Actualizarea a eșuat.

source: US English
fr: anglais américain
ro: engleză americană

source: UK English
fr: anglais britannique
ro: engleză britanică

source: Canadian English
fr: anglais canadien
ro: engleză canadiană

source: Australian English
fr: anglais australien
ro: engleză australiană

source: New Zealand English
fr: anglais néo-zélandais
ro: engleză neozeelandeză

source: Irish English
fr: anglais irlandais
ro: engleză irlandeză

source: South African English
fr: anglais sud-africain
ro: engleză sud-africană

source: Indian English
fr: anglais indien
ro: engleză indiană

source: ⚑ Flag to Footcream
fr: ⚑ Signaler à Footcream
ro: ⚑ Raportează la Footcream

source: Footcream improved — updating this book's conversions…
fr: Footcream a été amélioré – mise à jour des conversions de ce livre…
ro: Footcream s-a îmbunătățit — se actualizează conversiile acestei cărți…

source: Footcream's converter has improved — update this book's in-text conversions?
fr: Le convertisseur de Footcream a été amélioré – mettre à jour les conversions dans le texte de ce livre ?
ro: Convertorul Footcream s-a îmbunătățit — actualizezi conversiile din textul acestei cărți?

source: Update now
fr: Mettre à jour
ro: Actualizează acum

source: Not now
fr: Plus tard
ro: Nu acum

source: Five foot six
fr: Cinq pieds six pouces
ro: Cinci picioare și șase inci

source: Solid
fr: Continu
ro: Continuă

source: Wavy
fr: Ondulé
ro: Ondulată

source: Thin
fr: Fin
ro: Subțire

source: Thick
fr: Épais
ro: Groasă

source: Small
fr: Petite
ro: Mică

source: Medium
fr: Moyenne
ro: Medie

source: Large
fr: Grande
ro: Mare

source: Show Unit Icon
fr: Afficher l'icône d'unité
ro: Arată pictograma unității

source: Close
fr: Fermer
ro: Închide

source: PREVIEW
fr: APERÇU
ro: PREVIZUALIZARE

source: Underline style
fr: Style du soulignement
ro: Stilul sublinierii

source: Underline Intensity
fr: Intensité du soulignement
ro: Intensitatea sublinierii

source: Underline thickness
fr: Épaisseur du soulignement
ro: Grosimea sublinierii

source: Tooltip size
fr: Taille de l'infobulle
ro: Dimensiunea casetei de informații

source: The hallway was
fr: Le couloir faisait
ro: Holul avea

source: wide.
fr: de large.
ro: lățime.

source: Underline only — tap it to see %1.
fr: Soulignement seul – touchez-le pour voir %1.
ro: Doar subliniere — atinge-o pentru a vedea %1.

source: The book file is never changed.
fr: Le fichier du livre n'est jamais modifié.
ro: Fișierul cărții nu este modificat niciodată.

source: Both units, written into the book's text.
fr: Les deux unités, écrites dans le texte du livre.
ro: Ambele unități, scrise în textul cărții.

source: Reversible.
fr: Réversible.
ro: Reversibil.

source: Converted only, written into the book's text.
fr: La conversion seule, écrite dans le texte du livre.
ro: Doar conversia, scrisă în textul cărții.

source: How should conversions appear?
fr: Comment les conversions doivent-elles apparaître ?
ro: Cum să apară conversiile?

source: Converted %1 unit in book
fr: %1 unité convertie dans le livre
ro: %1 unitate convertită în carte

source: Scan complete: %1 unit found
fr: Analyse terminée : %1 unité trouvée
ro: Scanare completă: %1 unitate găsită

source: Underlined %1 unit in book
fr: %1 unité soulignée dans le livre
ro: %1 unitate subliniată în carte

source: imperial
fr: impériales
ro: imperiale

source: metric
fr: métriques
ro: metrice

source: This book is already converted. Use 'Remove Footcream data from this book' (Advanced) first.
fr: Ce livre est déjà converti. Utilisez d'abord « Supprimer les données Footcream de ce livre » (Avancé).
ro: Această carte este deja convertită. Folosește mai întâi „Elimină datele Footcream din această carte” (Avansate).

source: No %1 measurements found in this book — nothing to convert.
fr: Aucune mesure %1 trouvée dans ce livre – rien à convertir.
ro: Nu s-au găsit măsurători %1 în această carte — nu este nimic de convertit.

source: No hints yet — scan the book first.
fr: Aucun résultat pour l'instant – analysez d'abord le livre.
ro: Încă niciun rezultat — scanează mai întâi cartea.

source: Kept mode: %1
fr: Mode conservé : %1
ro: Mod păstrat: %1

source: Add %1 conversions alongside this book's measurements?
fr: Ajouter les conversions %1 à côté des mesures de ce livre ?
ro: Adaugi conversiile %1 lângă măsurătorile acestei cărți?

source: Convert this book's measurements to %1?
fr: Convertir les mesures de ce livre en unités %1 ?
ro: Convertești măsurătorile acestei cărți în unități %1?

source: Convert
fr: Convertir
ro: Convertește

source: Could not load the metric converter module.
fr: Impossible de charger le module de conversion.
ro: Modulul de conversie nu a putut fi încărcat.

source: Converting to %1…
fr: Conversion en unités %1…
ro: Se convertește în unități %1…

source: Couldn't convert this book in place. %1 measurement was found, but it could not be matched in the book's text — its markup/format may not be supported for in-text conversion. The '%2' mode still works for this book.
fr: Impossible de convertir ce livre directement dans le fichier. %1 mesure a été trouvée, mais elle n'a pas pu être retrouvée dans le texte du livre – son balisage ou son format n'est peut-être pas pris en charge pour la conversion dans le texte. Le mode « %2 » fonctionne toujours pour ce livre.
ro: Cartea nu a putut fi convertită direct în fișier. A fost găsită %1 măsurătoare, dar nu a putut fi regăsită în textul cărții — marcajul sau formatul ei s-ar putea să nu fie acceptat pentru conversia în text. Modul „%2” funcționează în continuare pentru această carte.

source: Could not convert this book.
fr: Impossible de convertir ce livre.
ro: Cartea nu a putut fi convertită.

source: Restoring original text…
fr: Restauration du texte d'origine…
ro: Se restaurează textul original…

source: Restored original units in book
fr: Unités d'origine restaurées dans le livre
ro: Unitățile originale din carte au fost restaurate

source: This book's file changed since Footcream converted it, so the original text can't be restored. Footcream's conversion record has been cleared.
fr: Le fichier de ce livre a changé depuis que Footcream l'a converti, le texte d'origine ne peut donc pas être restauré. Les données de conversion de Footcream ont été effacées.
ro: Fișierul acestei cărți s-a modificat de când Footcream a convertit-o, așa că textul original nu poate fi restaurat. Datele de conversie Footcream au fost șterse.

source: Could not revert.
fr: Impossible de restaurer.
ro: Restaurarea nu a reușit.

source: A scan is already in progress…
fr: Une analyse est déjà en cours…
ro: O scanare este deja în curs…

source: No units found in this book yet.
fr: Aucune unité trouvée dans ce livre pour l'instant.
ro: Încă nu s-a găsit nicio unitate în această carte.

source: Units in book (%1)
fr: Unités dans le livre (%1)
ro: Unități în carte (%1)

source: ⚑ Wrong conversion
fr: ⚑ Conversion incorrecte
ro: ⚑ Conversie greșită

source: ⚑ Wrong text captured
fr: ⚑ Texte mal repéré
ro: ⚑ Text detectat greșit

source: ⚑ Not a unit
fr: ⚑ Pas une unité
ro: ⚑ Nu este o unitate

source: Go to in book
fr: Aller au passage
ro: Mergi la locul din carte

source: Couldn't write the flag file.
fr: Impossible d'écrire le fichier de signalements.
ro: Fișierul de raportări nu a putut fi scris.

source: Flagged: %1
fr: Signalé : %1
ro: Raportat: %1

source: No flagged errors yet.
fr: Aucune erreur signalée pour l'instant.
ro: Încă nu există erori raportate.

source: Flagged errors
fr: Erreurs signalées
ro: Erori raportate

source: No flagged errors to clear.
fr: Aucune erreur signalée à effacer.
ro: Nu există erori raportate de șters.

source: Delete all flagged errors?
fr: Supprimer toutes les erreurs signalées ?
ro: Ștergi toate erorile raportate?

source: Delete
fr: Supprimer
ro: Șterge

source: Flagged errors cleared.
fr: Erreurs signalées effacées.
ro: Erorile raportate au fost șterse.

source: ⚑ Missed unit
fr: ⚑ Unité manquée
ro: ⚑ Unitate ratată

source: Dictionary: %1
fr: Dictionnaire : %1
ro: Dicționar: %1

source: Update check failed:
fr: Échec de la vérification des mises à jour :
ro: Verificarea actualizărilor a eșuat:

source: no response
fr: aucune réponse
ro: niciun răspuns

source: Could not read the latest release info.
fr: Impossible de lire les informations sur la dernière version.
ro: Nu s-au putut citi informațiile despre cea mai recentă versiune.

source: You're up to date (v%1).
fr: Vous êtes à jour (v%1).
ro: Ai deja cea mai recentă versiune (v%1).

source: No downloadable release package found.
fr: Aucun paquet téléchargeable trouvé pour cette version.
ro: Nu s-a găsit niciun pachet descărcabil pentru această versiune.

source: Update available: %1 (installed: v%2) Download and install now?
fr: Mise à jour disponible : %1 (installée : v%2) Télécharger et installer maintenant ?
ro: Actualizare disponibilă: %1 (instalată: v%2) Descarci și instalezi acum?

source: Update
fr: Mettre à jour
ro: Actualizează

source: Checking for updates…
fr: Recherche de mises à jour…
ro: Se caută actualizări…

source: Updating to %1…
fr: Mise à jour vers %1…
ro: Se actualizează la %1…

source: %1 only (in text)
fr: %1 uniquement (dans le texte)
ro: Doar %1 (în text)

source: Metric
fr: Métrique

source: Imperial
fr: Impérial

source: %1 alongside original (in text)
fr: %1 à côté de l'original (dans le texte)
ro: %1 lângă original (în text)

source: Underline units, tap for %1
fr: Souligner les unités, toucher pour les unités %1
ro: Subliniază unitățile, atinge pentru unități %1

source: Length & Distance
fr: Longueur et distance
ro: Lungime și distanță

source: Weight
fr: Poids
ro: Greutate

source: Temperature
fr: Température
ro: Temperatură

source: Speed
fr: Vitesse
ro: Viteză

source: Area
fr: Superficie
ro: Suprafață

source: No book open
fr: Aucun livre ouvert
ro: Nicio carte deschisă

source: Footcream is off in this book
fr: Footcream est désactivé dans ce livre
ro: Footcream este dezactivat în această carte

source: %1 hint found in this %2 book
fr: %1 résultat dans ce livre (%2)
ro: %1 rezultat în această carte (%2)

source: %1 hint found
fr: %1 résultat trouvé
ro: %1 rezultat găsit

source: Not yet scanned
fr: Pas encore analysé
ro: Încă nescanată

source: Enable Footcream in this book
fr: Activer Footcream dans ce livre
ro: Activează Footcream în această carte

source: Imperial (US)
fr: Impérial (US)
ro: Imperial (SUA)

source: Imperial (UK)
fr: Impérial (UK)
ro: Imperial (Regatul Unit)

source: Convert units to: %1
fr: Convertir les unités en : %1
ro: Convertește unitățile în: %1

source: Auto-scan when opening a new book
fr: Analyser automatiquement à l'ouverture d'un nouveau livre
ro: Scanează automat la deschiderea unei cărți noi

source: Rescan book
fr: Réanalyser le livre
ro: Scanează din nou cartea

source: Scan book
fr: Analyser le livre
ro: Scanează cartea

source: This book does not appear to be in English (detected: %1). Scan it anyway?
fr: Ce livre ne semble pas être en anglais (détecté : %1). L'analyser quand même ?
ro: Această carte nu pare să fie în engleză (detectat: %1). O scanezi oricum?

source: This book does not appear to be in English. Scan it anyway?
fr: Ce livre ne semble pas être en anglais. L'analyser quand même ?
ro: Această carte nu pare să fie în engleză. O scanezi oricum?

source: Scan
fr: Analyser
ro: Scanează

source: This book is converted — rescan it and re-apply the conversion?
fr: Ce livre est converti – le réanalyser et réappliquer la conversion ?
ro: Această carte este convertită — o scanezi din nou și aplici iar conversia?

source: Rescan & reconvert
fr: Réanalyser et reconvertir
ro: Scanează și convertește din nou

source: Styling
fr: Apparence
ro: Aspect

source: Check for updates (v%1)
fr: Rechercher des mises à jour (v%1)
ro: Caută actualizări (v%1)

source: Advanced
fr: Avancé
ro: Avansate

source: Unit categories
fr: Catégories d'unités
ro: Categorii de unități

source: Smart rounding for conversions
fr: Arrondi intelligent des conversions
ro: Rotunjire inteligentă a conversiilor

source: Show original unit in tooltip (%1 only mode)
fr: Afficher l'unité d'origine dans l'infobulle (mode « %1 uniquement »)
ro: Arată unitatea originală în casetă (modul „Doar %1”)

source: Original-unit data for this book is missing. To restore it, use 'Remove Footcream data from this book', then convert again via the Mode menu.
fr: Les données sur les unités d'origine de ce livre sont absentes. Pour les rétablir, utilisez « Supprimer les données Footcream de ce livre », puis reconvertissez via le menu Mode.
ro: Lipsesc datele despre unitățile originale ale acestei cărți. Pentru a le reface, folosește „Elimină datele Footcream din această carte”, apoi convertește din nou din meniul Mod.

source: Long-press units to send errors to the developer
fr: Appui long sur une unité pour signaler une erreur au développeur
ro: Apasă lung pe o unitate pentru a trimite erori dezvoltatorului

source: Flagged errors will be shared anonymously
fr: Les erreurs signalées seront partagées anonymement
ro: Erorile raportate vor fi trimise anonim

source: Remove Footcream data from this book
fr: Supprimer les données Footcream de ce livre
ro: Elimină datele Footcream din această carte

source: Footcream data removed from book
fr: Données Footcream supprimées du livre
ro: Datele Footcream au fost eliminate din carte

source: Debug
fr: Diagnostic
ro: Diagnosticare

source: Units in book (list)
fr: Unités dans le livre (liste)
ro: Unități în carte (listă)

source: View flagged errors
fr: Voir les erreurs signalées
ro: Vezi erorile raportate

source: Clear flagged errors
fr: Effacer les erreurs signalées
ro: Șterge erorile raportate

source: Volume
ro: Volum

source: Mode: %1
ro: Mod: %1
